{
  "name": "alaska",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client": "preact build --src client --template client/template.html",
    "client-dev": "preact watch --src client --template client/template.html",
    "server": "node app.js",
    "server-dev": "nodemon app.js",
    "build": "preact build --src client --template client/template.html",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev": "concurrently --kill-others-on-fail \"npm run server-dev\" \"npm run client-dev\"",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prudywsh/steganography_conf_website.git"
  },
  "keywords": [],
  "author": "antoine prudhomme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prudywsh/steganography_conf_website/issues"
  },
  "homepage": "https://github.com/prudywsh/steganography_conf_website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mocha": "^5.0.5",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "preact": "^8.2.7",
    "preact-redux": "^2.0.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.37.5",
    "sequelize-cli": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "preact-cli": "^2.2.1"
  }
}
